events {
  worker_connections  4096;  
}

http {
    server { 
        listen              80;
        server_name         172.30.48.24;

        location / {
            proxy_pass   http://172.30.48.24:8080/;
        }

        location /ngsi9/ {
            proxy_pass   http://172.30.48.24:8090/ngsi9/;
        }

        location /ngsi10/ {
            proxy_pass   http://172.30.48.24:8070/ngsi10/;
        }
    
        location /ngsi-ld/ {
            proxy_pass   http://172.30.48.24:8070/ngsi-ld/;
        }
    }
}




